{
  "ConnectionStrings": {
    "DefaultConnection": "Server=booking.sql;Initial Catalog=BookingDB;User ID=sa;Password=1Secure*Password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Rules": {
    "MaximumStayDuration": 3,
    "MaximumDaysInAdvance": 30
  },
  "AllowedHosts": "*"
}
